# Created using wingetcreate 1.2.5.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.4.0.schema.json

PackageIdentifier: Canon.GPCL6_V4_PrinterDriver_V21.00
PackageVersion: 2.72
PackageLocale: en-EU
Publisher: Canon
PackageName: Canon PCL6 Driver
License: MIT License
ShortDescription: Installation file for Canon PCL6 Drivers version 2.72, dated March 16th, 2023
ManifestType: defaultLocale
ManifestVersion: 1.4.0
